# Database properties
#spring.datasource.url=jdbc:mysql://momsdeli.ccfbgrrbhymw.us-east-1.rds.amazonaws.com:3306/MomsDeliDB
#spring.datasource.username=admin
#spring.datasource.password=4CSaPdYyM1iBzW5MDWJi

#

#spring.datasource.url=jdbc:mysql://localhost:3306/MomsDeliDB
#spring.datasource.username=root
#spring.datasource.password=Dell0312@

spring.datasource.url=jdbc:mysql://localhost:3306/MomsDeliDB
spring.datasource.username=root
spring.datasource.password=Dell0312@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.generate_statistics=true
# Specify the default schema to use (optional, if you need it)

## Enable logging of the SQL parameter values (useful for debugging)
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.loglevel=TRACE

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#jwt.secret=EWhIuT9a9MDpoBQ1cVM8X/yoQ0KsoxOt8iclUnxfrD4=
#jwt.expiration=3600000

#jwt.secret=EWhIuT9a9MDpoBQ1cVM8X/yoQ0KsoxOt8iclUnxfrD4=

jwt.secret=8gXRlLA+4y+BAgJaqwK2Vw93BAi3Ink7cC1SOdMJvSk=
jwt.refresh.token.validity=864000
jwt.token.validity=3600


jwt.refresh.expiration=86400000

spring.jpa.open-in-view=true

